{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src/index.ts",
    "src/server/**/*.ts",
    "src/shared/**/*.ts",
    "src/models/**/*.ts"
  ],
  "exclude": [
    "src/browser",
    "dist",
    "node_modules"
  ]
}
